<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Стратегия</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .header {
        display: flex;
        justify-content: center;
        padding: 4px 0;
      }
      .container {
        max-width: 1440px;
        min-height: 500px;
        margin: 0 auto;
        width: calc(100% - 50px);
        box-sizing: border-box;
      }
      .title {
        font-size: 3.5em;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid black;
        padding: 0.4em 0;
      }
      .article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .article__title {
        font-size: 3.5em;
        font-weight: normal;
        text-transform: uppercase;
        margin: 0;
      }
      .article__text {
        font-size: 1.5em;
        letter-spacing: 0.02em;
        line-height: 1.4;
      }
      .article__text + .article__title {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <svg width="50" height="50" viewBox="0 0 500 500" class="header__logo">
        <path
          fill="#EF3340"
          d="M232 1A252 252 0 0 0 2 218a252 252 0 0 0 215 280 252 252 0 0 0 280-215c3-17 3-49 1-65A252 252 0 0 0 284 3c-15-2-39-3-52-2zm170 173a72 72 0 0 1 54 43l-41 20c-1 0-2-1-3-5-3-5-6-11-9-13-6-6-19-8-27-5-15 5-23 22-22 47 1 26 11 39 28 41 13 1 23-5 28-15l3-5 44 16-3 6c-13 24-37 38-69 38a77 77 0 0 1-71-40c-7-13-9-23-10-39-1-22 3-38 12-53 4-8 15-19 22-24 17-11 42-16 64-12zm-299 56c1 57 1 59 5 65 6 8 26 10 36 4 2-1 4-4 5-7 3-4 3-5 3-60v-56h50v50c0 63-1 75-7 88-7 14-22 23-46 27-13 2-39 1-51-2-24-6-36-17-42-38l-2-66v-59h49v54zm177 28v81h-49V176h49v82z"
        />
      </svg>
    </header>
    <div class="container">
      <h1 class="title">Стратегия</h1>
      <article class="article">
        <section class="column">
          <h2 class="article__title">Резюме проекта</h2>
          <p class="article__text">
            Суть проекта: навигация по направлениям университета, формирование
            впечатления об университета, его основных идеях.
          </p>
          <p class="article__text">
            Главные цели: привлечь абитуриентов, проинформировать студентов,
            дать информацию о событиях и мероприятиях университета, а так же
            предоставить контактную информацию о людях, работающих в
            университете.
          </p>
          <p class="article__text">
            Вторичные цели: показать важные идеалогические стороны университета,
            отличающие его от конкурентов, рассказать о преимуществах и
            креативных простанствах.
          </p>
          <p class="article__text">
            Инструментальные функции сайта: информирование, возможность сделать
            пожертвование, подача заявки на поступление, хранение и демонстрация
            работ студентов, а также статей посвященных учебной деятельности.
          </p>
          <h2 class="article__title">Профиль целевой аудитории</h2>
          <p class="article__text">
            Состав целевой аудитории: абитуриенты, студенты, преподаватели,
            работники, родители абитуриентов и студентов.
          </p>
          <p class="article__text">
            Цели взаимодействия с сайтом: получение информации о поступлении,
            работе, событиях, контактах.
          </p>
          <p class="article__text">
            Типичные задачи, решаемые пользователем на сайте: поиск информации,
            подача заявления, внесение пожертвования, чтение статей, просмотр
            работ студентов, оценка универсиета по его визуализационной части
          </p>
          <h2 class="article__title">Принципы подачи информации</h2>
          <p class="article__text">
            Информация структурирована, все важные отрасли на виду в
            раскрывающемся меню. На главной странице предоставлены ссылки на
            факультеты, что позволяет не искать их в меню и сокращает время
            поиска
          </p>
        </section>
        <section class="column"></section>
      </article>
    </div>
  </body>
</html>
