<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Концепция</title>
    <link rel="stylesheet" href="../common/navigation.css" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .header {
        display: flex;
        justify-content: center;
        padding: 4px 0;
      }
      .container {
        max-width: 1440px;
        min-height: 500px;
        margin: 0 auto;
        width: calc(100% - 50px);
        box-sizing: border-box;
      }
      .title {
        font-size: 3.5em;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid black;
        padding: 0.4em 0;
      }
      .article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .article__title {
        font-size: 3.5em;
        font-weight: normal;
        text-transform: uppercase;
        margin: 0;
      }
      .article__text {
        font-size: 1.5em;
        letter-spacing: 0.02em;
        line-height: 1.4;
      }
      .article__text + .article__title {
        margin-top: 1em;
      }

      figure img {
        display: block;
        max-width: 100%;
        height: auto;
      }
      figcaption {
        color: #919191;
        margin-top: 0.5em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <button class="nav-toggle-button">MENU</button>

      <svg width="50" height="50" viewBox="0 0 500 500" class="header__logo">
        <path
          fill="#EF3340"
          d="M232 1A252 252 0 0 0 2 218a252 252 0 0 0 215 280 252 252 0 0 0 280-215c3-17 3-49 1-65A252 252 0 0 0 284 3c-15-2-39-3-52-2zm170 173a72 72 0 0 1 54 43l-41 20c-1 0-2-1-3-5-3-5-6-11-9-13-6-6-19-8-27-5-15 5-23 22-22 47 1 26 11 39 28 41 13 1 23-5 28-15l3-5 44 16-3 6c-13 24-37 38-69 38a77 77 0 0 1-71-40c-7-13-9-23-10-39-1-22 3-38 12-53 4-8 15-19 22-24 17-11 42-16 64-12zm-299 56c1 57 1 59 5 65 6 8 26 10 36 4 2-1 4-4 5-7 3-4 3-5 3-60v-56h50v50c0 63-1 75-7 88-7 14-22 23-46 27-13 2-39 1-51-2-24-6-36-17-42-38l-2-66v-59h49v54zm177 28v81h-49V176h49v82z"
        />
      </svg>
    </header>
    <div class="nav-block">
      <header class="header">
        <button class="nav-toggle-button">CLOSE</button>
        <svg width="50" height="50" viewBox="0 0 500 500" class="header__logo">
          <path
            fill="#EF3340"
            d="M232 1A252 252 0 0 0 2 218a252 252 0 0 0 215 280 252 252 0 0 0 280-215c3-17 3-49 1-65A252 252 0 0 0 284 3c-15-2-39-3-52-2zm170 173a72 72 0 0 1 54 43l-41 20c-1 0-2-1-3-5-3-5-6-11-9-13-6-6-19-8-27-5-15 5-23 22-22 47 1 26 11 39 28 41 13 1 23-5 28-15l3-5 44 16-3 6c-13 24-37 38-69 38a77 77 0 0 1-71-40c-7-13-9-23-10-39-1-22 3-38 12-53 4-8 15-19 22-24 17-11 42-16 64-12zm-299 56c1 57 1 59 5 65 6 8 26 10 36 4 2-1 4-4 5-7 3-4 3-5 3-60v-56h50v50c0 63-1 75-7 88-7 14-22 23-46 27-13 2-39 1-51-2-24-6-36-17-42-38l-2-66v-59h49v54zm177 28v81h-49V176h49v82z"
          />
        </svg>
      </header>
      <div class="container">
        <nav>
          <h2 class="nav-title">Разделы</h2>
          <ul class="nav-items">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../construction.html">Конструкция</a></li>
            <li><a href="../composition.html">Композиция</a></li>
            <li><a href="../strategy.html">Стратегия</a></li>
            <li><a href="../conception/conception.html">Концепция</a></li>
            <li><a href="../content.html">Возможности</a></li>
            <li><a href="../elements/elements.html">Элементы</a></li>
            <li><a href="../structure.html">Структура</a></li>
            <li>
              <a href="../volume/index.html"
                >Объемно-Пространственная Композиция</a
              >
            </li>
            <li><a href="../interaction.html">Навигация и интерфейс</a></li>
            <li>
              <a href="../spatio-temporal/spatio-temporal.html"
                >Пространственно-Временная Композиция</a
              >
            </li>
            <li><a href="../prototype.html">Компоновка</a></li>
            <li><a href="../flat/flat.html">Плоскость</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">
      <h1 class="title">Концепция</h1>
      <article class="article">
        <section class="column">
          <h2 class="article__title">Впечатление и стиль</h2>
          <p class="article__text">
            Сайт производит впечатление об о университете как о современной
            прогрессивной организации, которая вызывает доверие.
          </p>
          <p class="article__text">
            Благодрая использованию шрифтов без засечек, прямых линий, четкого
            разделения на цвета (белый, черный и красный), создателям удалось
            добиться ощущения чистоты, лаконичности. Минимализм не отвелкает от
            главной информации, а акцентные красные круги добавляют странице
            изюминки.
          </p>
          <p class="article__text">
            Элементы сайта комплиментарны, ссылки, кнопки и логтип перекликаются
            друг с другом.
          </p>
          <h2 class="article__title">
            Конкурентноспособность и позиционирование
          </h2>
          <p class="article__text">
            Университет позиционирует себя как серьезное современное учебное
            заведение. Элементы сайта (ссылки, разделы) напоминают канву, на
            которую ложатся произведения искусства (изображения работ
            студентов).
          </p>
          <p class="article__text">
            В то время как сайты конкурентов нагружены визуальными эффектами и
            бесполезными украшениями, сайт UIC концентрирует внимание на
            главном: работах студентов, четкой навигации и новостях.
          </p>

          <h2 class="article__title">Метафора</h2>
          <p class="article__text">Картотека</p>
        </section>
        <section class="column">
          <figure>
            <img
              src="./images/image.jpg"
              width="716"
              height="455"
              alt="Улыбающаяся молодая женщина подписывает плакат на стене"
            />
            <figcaption>Фото с сайта https://cada.uic.edu</figcaption>
          </figure>
        </section>
      </article>
    </div>
    <script src="../common/navigation.js"></script>
  </body>
</html>
