<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Стратегия</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .header {
        display: flex;
        justify-content: center;
        padding: 4px 0;
      }
      .container {
        max-width: 1440px;
        min-height: 500px;
        margin: 0 auto;
        padding-bottom: 2em;
        width: calc(100% - 50px);
        box-sizing: border-box;
      }
      .title {
        font-size: 3.5em;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid black;
        padding: 0.4em 0;
      }
      .article {
        display: grid;
        grid-template-columns: 1fr;
      }
      .table {
        border-collapse: collapse;
        font-size: 1.5em;
        letter-spacing: 0.02em;
      }
      .table th {
        text-align: left;
        text-transform: uppercase;
      }
      .table td,
      .table th {
        padding: 0.6em;
        border: 1px solid rgba(0, 0, 0, 0.5);
      }
      .image-cell {
        padding: 0;
      }
      .image-cell img {
        display: block;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <svg width="50" height="50" viewBox="0 0 500 500" class="header__logo">
        <path
          fill="#EF3340"
          d="M232 1A252 252 0 0 0 2 218a252 252 0 0 0 215 280 252 252 0 0 0 280-215c3-17 3-49 1-65A252 252 0 0 0 284 3c-15-2-39-3-52-2zm170 173a72 72 0 0 1 54 43l-41 20c-1 0-2-1-3-5-3-5-6-11-9-13-6-6-19-8-27-5-15 5-23 22-22 47 1 26 11 39 28 41 13 1 23-5 28-15l3-5 44 16-3 6c-13 24-37 38-69 38a77 77 0 0 1-71-40c-7-13-9-23-10-39-1-22 3-38 12-53 4-8 15-19 22-24 17-11 42-16 64-12zm-299 56c1 57 1 59 5 65 6 8 26 10 36 4 2-1 4-4 5-7 3-4 3-5 3-60v-56h50v50c0 63-1 75-7 88-7 14-22 23-46 27-13 2-39 1-51-2-24-6-36-17-42-38l-2-66v-59h49v54zm177 28v81h-49V176h49v82z"
        />
      </svg>
    </header>
    <div class="container">
      <h1 class="title">Возможности и их иллюстрации</h1>
      <article class="article">
        <section class="column">
          <table class="table">
            <thead>
              <tr>
                <th>Тема</th>
                <th>Форма</th>
                <th>Иллюстрация</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Школы</td>
                <td>
                  Внешние ресурсы (сайты кафедр). На фоне: контентное
                  изображение. Заголовок, навигация, ссылки и текстовая
                  информация.
                </td>
                <td class="image-cell">
                  <a href="./images/1.jpeg">
                    <img src="./images/1.jpeg" alt="" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>О колледже</td>
                <td>
                  Страницы с текстовой информацией, заголовки, изображения.
                </td>
                <td class="image-cell">
                  <a href="./images/2.jpeg">
                    <img src="./images/2.jpeg" alt="" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>Люди</td>
                <td>
                  Статья о декане: изображение и текстовая информация. Таблица с
                  именами и должностями ответственных лиц, адресами их
                  кабинетов.
                </td>
                <td class="image-cell">
                  <a href="./images/3_1.jpeg">
                    <img src="./images/3_1.jpeg" alt="" />
                  </a>
                  <a href="./images/3_2.jpeg">
                    <img src="./images/3_2.jpeg" alt="" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>Приемная комиссия</td>
                <td>
                  Статья с галереей из изображений, характеризующих разные
                  направления. Описание направлений, куда можно подать
                  документы.
                </td>
                <td class="image-cell">
                  <a href="./images/4.jpeg">
                    <img src="./images/4.jpeg" alt="" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>Поступление</td>
                <td>
                  Страница со списоком требований для поступления, таблица с
                  перечнем документов.
                </td>
                <td class="image-cell">
                  <a href="./images/5.jpeg">
                    <img src="./images/5.jpeg" alt="" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>Помощь</td>
                <td>
                  Текстовая информация с ответами на часто задаваемые вопросы.
                </td>
                <td class="image-cell">
                  <a href="./images/6.jpeg">
                    <img src="./images/6.jpeg" alt="" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>Новости и события</td>
                <td>
                  Список карточек новостей, каждая карточка состоит из
                  изображения и краткого текстового описания новости.
                </td>
                <td class="image-cell">
                  <a href="./images/7.jpeg">
                    <img src="./images/7.jpeg" alt="" />
                  </a>
                </td>
              </tr>
              <tr>
                <td>Креативные пространства</td>
                <td>
                  Внешние страницы, состоят из заголовка, главного изображения,
                  текстовой информации, ссылок.
                </td>
                <td class="image-cell">
                  <a href="./images/8.jpeg">
                    <img src="./images/8.jpeg" alt="" />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
      </article>
    </div>
  </body>
</html>
