<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Объем</title>
    <link rel="stylesheet" href="../common/navigation.css" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .header {
        display: flex;
        justify-content: center;
        padding: 4px 0;
      }
      .container {
        max-width: 1440px;
        min-height: 500px;
        margin: 0 auto;
        width: calc(100% - 50px);
        box-sizing: border-box;
      }
      .title {
        font-size: 3.5em;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid black;
        padding: 0.4em 0;
      }
      .article {
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 2em;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 40px;
      }
      .grid + .grid {
        margin-top: 20px;
      }
      .column {
        display: flex;
        flex-direction: column;
      }
      .column {
        gap: 20px;
      }
      .column > div {
        border: 1px solid black;
        min-height: 4em;
        padding: 4px;
        box-sizing: border-box;
      }

      /* cells */
      .column_title {
        border-color: rgb(167, 167, 167) !important;
        color: rgb(167, 167, 167);
      }

      .architecture {
        background: linear-gradient(
          90deg,
          rgba(40, 94, 231, 1) 0%,
          rgba(40, 94, 231, 1) 20%,
          rgba(194, 198, 63, 1) 20%,
          rgba(194, 198, 63, 1) 40%,
          rgba(40, 94, 231, 1) 40%,
          rgba(40, 94, 231, 1) 60%,
          rgba(102, 222, 90, 1) 60%,
          rgba(102, 222, 90, 1) 80%,
          rgba(229, 151, 53, 1) 80%,
          rgba(229, 151, 53, 1) 100%
        );
        color: white;
      }
      .art_history {
        background-image: url("./images/art_history.jpg");
        color: white;
      }
      .design {
        background: rgb(240, 240, 240);
        color: rgb(219, 91, 141);
      }
      .theatre_music {
        color: rgb(61, 138, 164);
        background: rgb(13, 13, 15);
      }

      .generic_circle {
        position: relative;
        padding-top: 28px !important;
      }
      .generic_circle:before {
        content: "";
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        top: 4px;
        left: calc(50% - 10px);
        border-radius: 50%;
        background: #ef3340;
      }

      .generic_black {
        border-color: black !important;
        color: black;
      }

      .jane_museum {
        background: linear-gradient(
          90deg,
          rgba(155, 53, 42, 1) 0%,
          rgba(225, 212, 131, 1) 50%,
          rgba(25, 27, 42, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <header class="header">
      <button class="nav-toggle-button">MENU</button>

      <svg width="50" height="50" viewBox="0 0 500 500" class="header__logo">
        <path
          fill="#EF3340"
          d="M232 1A252 252 0 0 0 2 218a252 252 0 0 0 215 280 252 252 0 0 0 280-215c3-17 3-49 1-65A252 252 0 0 0 284 3c-15-2-39-3-52-2zm170 173a72 72 0 0 1 54 43l-41 20c-1 0-2-1-3-5-3-5-6-11-9-13-6-6-19-8-27-5-15 5-23 22-22 47 1 26 11 39 28 41 13 1 23-5 28-15l3-5 44 16-3 6c-13 24-37 38-69 38a77 77 0 0 1-71-40c-7-13-9-23-10-39-1-22 3-38 12-53 4-8 15-19 22-24 17-11 42-16 64-12zm-299 56c1 57 1 59 5 65 6 8 26 10 36 4 2-1 4-4 5-7 3-4 3-5 3-60v-56h50v50c0 63-1 75-7 88-7 14-22 23-46 27-13 2-39 1-51-2-24-6-36-17-42-38l-2-66v-59h49v54zm177 28v81h-49V176h49v82z"
        />
      </svg>
    </header>

    <div class="nav-block">
      <header class="header">
        <button class="nav-toggle-button">CLOSE</button>
        <svg width="50" height="50" viewBox="0 0 500 500" class="header__logo">
          <path
            fill="#EF3340"
            d="M232 1A252 252 0 0 0 2 218a252 252 0 0 0 215 280 252 252 0 0 0 280-215c3-17 3-49 1-65A252 252 0 0 0 284 3c-15-2-39-3-52-2zm170 173a72 72 0 0 1 54 43l-41 20c-1 0-2-1-3-5-3-5-6-11-9-13-6-6-19-8-27-5-15 5-23 22-22 47 1 26 11 39 28 41 13 1 23-5 28-15l3-5 44 16-3 6c-13 24-37 38-69 38a77 77 0 0 1-71-40c-7-13-9-23-10-39-1-22 3-38 12-53 4-8 15-19 22-24 17-11 42-16 64-12zm-299 56c1 57 1 59 5 65 6 8 26 10 36 4 2-1 4-4 5-7 3-4 3-5 3-60v-56h50v50c0 63-1 75-7 88-7 14-22 23-46 27-13 2-39 1-51-2-24-6-36-17-42-38l-2-66v-59h49v54zm177 28v81h-49V176h49v82z"
          />
        </svg>
      </header>
      <div class="container">
        <nav>
          <h2 class="nav-title">Разделы</h2>
          <ul class="nav-items">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../construction.html">Конструкция</a></li>
            <li><a href="../composition.html">Композиция</a></li>
            <li><a href="../strategy.html">Стратегия</a></li>
            <li><a href="../conception/conception.html">Концепция</a></li>
            <li><a href="../content.html">Возможности</a></li>
            <li><a href="../elements/elements.html">Элементы</a></li>
            <li><a href="../structure.html">Структура</a></li>
            <li>
              <a href="../volume/index.html"
                >Объемно-Пространственная Композиция</a
              >
            </li>
            <li><a href="../interaction.html">Навигация и интерфейс</a></li>
            <li>
              <a href="../spatio-temporal/spatio-temporal.html"
                >Пространственно-Временная Композиция</a
              >
            </li>
            <li><a href="../prototype.html">Компоновка</a></li>
            <li><a href="../flat/flat.html">Плоскость</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">
      <h1 class="title">Объем</h1>
      <article class="article">
        <div class="grid">
          <div class="column">
            <div class="generic_black">UIC</div>
          </div>
        </div>
        <div class="grid">
          <div class="column">
            <div class="column_title">Schools</div>
            <div class="architecture">Architecture</div>
            <div class="art_history">Art & Art History</div>
            <div class="design">Design</div>
            <div class="theatre_music">Theatre & Music</div>
          </div>

          <div class="column">
            <div class="column_title">Admissions</div>
            <div class="generic_circle generic_black">Why CADA? 🖼️</div>
            <div class="generic_circle generic_black">Book a Visit</div>
            <div class="generic_circle generic_black">How to Apply</div>
            <div class="generic_circle generic_black">
              Virtual Resource Library 🖼️
            </div>
          </div>

          <div class="column">
            <div class="column_title">News and Events</div>
            <div class="generic_circle generic_black">News 🖼️</div>
            <div class="generic_circle generic_black">Events 🖼️</div>
            <div class="generic_circle generic_black">
              Venice Architecture Biennale 🖼️
            </div>
            <div class="generic_circle generic_black">
              Fall 2020 News Digest 🖼️
            </div>
          </div>

          <div class="column">
            <div class="column_title">About the College</div>
            <div class="generic_circle generic_black">Dean’s Message</div>
            <div class="generic_circle generic_black">
              Equity, Diversity, Inclusion 🖼️
            </div>
            <div class="generic_circle generic_black">COVID-19</div>
            <div class="generic_circle generic_black">
              Land Acknowledgment 🖼️
            </div>
          </div>

          <div class="column">
            <div class="column_title">Academics</div>
            <div class="generic_circle generic_black">Degree Requirements</div>
            <div class="generic_circle generic_black">Advising</div>
            <div class="generic_circle generic_black">Student Support</div>
            <div class="generic_circle generic_black">Financial Aid</div>
          </div>

          <div class="column">
            <div class="column_title">Creative Spaces</div>
            <div class="generic_circle generic_black">Gallery 400 🖼️</div>
            <div class="jane_museum">Jane Addams Hull-House Museum 🤠👽</div>
            <div class="generic_black">Innovation Center 🖼️</div>
          </div>

          <div class="column">
            <div class="column_title">People</div>
            <div class="generic_circle generic_black">About the Dean 👩</div>
            <div class="generic_circle generic_black">Administration</div>
            <div class="generic_circle generic_black">Faculty and Staff</div>
          </div>

          <div class="column">
            <div class="column_title">Support</div>
            <div class="generic_circle generic_black">Ways to Give</div>
            <div class="generic_circle generic_black">Funding Priorities</div>
            <div class="generic_circle generic_black">Meet</div>
          </div>
        </div>
      </article>
    </div>
    <script src="../common/navigation.js"></script>
  </body>
</html>
