<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Уровень навигации и интерфейса</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .header {
        display: flex;
        justify-content: center;
        padding: 4px 0;
      }
      .container {
        max-width: 1440px;
        min-height: 500px;
        margin: 0 auto;
        width: calc(100% - 50px);
        box-sizing: border-box;
      }
      .title {
        font-size: 3.5em;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid black;
        padding: 0.4em 0;
      }
      .article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 2em;
      }
      .table {
        border-collapse: collapse;
        font-size: 1.5em;
        letter-spacing: 0.02em;
      }
      .table th {
        text-align: left;
        text-transform: uppercase;
      }
      .table td,
      .table th {
        padding: 0.6em;
        border: 1px solid rgba(0, 0, 0, 0.5);
      }

      .title-gray {
        color: rgb(167, 167, 167);
      }

      .title-bold {
        font-weight: bold;
      }

      .title-uppercase {
        text-transform: uppercase;
      }
      .title-hover--gray:hover {
        color: rgb(167, 167, 167);
      }

      .title-hover--black:hover {
        color: #000;
      }

      .link {
        cursor: pointer;
        color: #343434;
        text-decoration: underline;
        text-decoration-color: #ef3340;
      }
      .link:hover {
        color: #ef3340;
      }

      td.search-cell {
        padding: 0;
      }

      .search-element {
        position: relative;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }

      .search-button-wrapper {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        gap: 18px;
        box-sizing: border-box;
      }

      .search-checkbox {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
      }

      .search-icon {
        width: 24px;
        height: 24px;
        background-image: url("images/search.svg");
        background-size: cover;
        pointer-events: none;
      }
      
      .search-button-wrapper {
        display: inline-flex;
        width: 100%;
        height: 100%;
        padding: 0.6em;
      }

      .search-checkbox:checked + .search-button-wrapper {
        color: white;
        background-color: #EF3340;
      }
      .search-checkbox:checked + .search-button-wrapper .search-icon {
        background-image: url("images/close.svg");
      }
    </style>
  </head>
  <body>
    <header class="header">
      <svg width="50" height="50" viewBox="0 0 500 500" class="header__logo">
        <path
          fill="#EF3340"
          d="M232 1A252 252 0 0 0 2 218a252 252 0 0 0 215 280 252 252 0 0 0 280-215c3-17 3-49 1-65A252 252 0 0 0 284 3c-15-2-39-3-52-2zm170 173a72 72 0 0 1 54 43l-41 20c-1 0-2-1-3-5-3-5-6-11-9-13-6-6-19-8-27-5-15 5-23 22-22 47 1 26 11 39 28 41 13 1 23-5 28-15l3-5 44 16-3 6c-13 24-37 38-69 38a77 77 0 0 1-71-40c-7-13-9-23-10-39-1-22 3-38 12-53 4-8 15-19 22-24 17-11 42-16 64-12zm-299 56c1 57 1 59 5 65 6 8 26 10 36 4 2-1 4-4 5-7 3-4 3-5 3-60v-56h50v50c0 63-1 75-7 88-7 14-22 23-46 27-13 2-39 1-51-2-24-6-36-17-42-38l-2-66v-59h49v54zm177 28v81h-49V176h49v82z"
        />
      </svg>
    </header>
    <div class="container">
      <h1 class="title">Уровень навигации и интерфейса</h1>
      <article class="article">
        <table class="table">
          <thead>
            <tr>
              <th>Система навигации</th>
              <th>Элемент интерфейса</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="title-gray title-bold">Глобальная</td>
              <td class="title-gray title-bold">
                Раскрывающийся двухуровневый список в виде таблицы. Кнопка,
                открывающая меню, фиксируется в шапке страницы. Меню
                раскрывается на всю площадь страницы.
              </td>
            </tr>
            <tr>
              <td class="title-uppercase title-hover--gray">Дополнительная</td>
              <td class="title-uppercase title-hover--gray">
                Одноуровневый вертикальный список ссылок на подсайты
                факультетов. Внесен в основное тело сайта.
              </td>
            </tr>
            <tr>
              <td class="link">Контекстная</td>
              <td class="link">Гиперссылки в тексте</td>
            </tr>
            <tr>
              <td class="title-gray title-bold title-hover--black">
                Сервисная
              </td>
              <td class="title-gray title-bold title-hover--black">
                Одноуровневый горизонтальный список в подвале страницы
              </td>
            </tr>
            <tr>
              <td class="search-cell">
                <div class="search-element">
                  <input type="checkbox" class="search-checkbox" />
                  <div class="search-button-wrapper">
                    Выносная
                    <div class="search-icon"></div>
                  </div>
                </div>
              </td>
              <td>Поиск по сайту</td>
            </tr>
          </tbody>
        </table>
      </article>
    </div>
  </body>
</html>
