<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Обобщенное цвето-графическое решение</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .header {
        display: flex;
        padding: 4px 0;
        justify-content: center;
      }

      .container {
        max-width: 1440px;
        min-height: 500px;
        margin: 0 auto;
        width: calc(100% - 50px);
        box-sizing: border-box;
      }
      .title {
        font-size: 3.5em;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid black;
        padding: 0.4em 0;
      }
      .article {
        padding-bottom: 2em;
      }
      .article__title {
        font-size: 3.5em;
        font-weight: normal;
        text-transform: uppercase;
        margin: 0;
      }

      /* layout prototype */
      .layout-container {
        display: flex;
        flex-direction: column;
        padding: 8px;
        max-width: 1000px;
      }
      .layout-row {
        display: flex;
      }
      .layout-column {
        flex: 1 1 0;
      }
      .layout-border {
        border: 1px solid black;
        padding: 3px;
        margin: 3px;
      }
      .layout-title {
        border-bottom: 1px solid black;
        padding: 3px;
        margin: 3px 3px 1rem;
        text-transform: uppercase;
        font-size: 2.2rem;
      }
      .h-2 {
        height: 4rem;
      }
      .h-3 {
        height: 6rem;
      }
      .h-4 {
        height: 8rem;
      }
      .h-6 {
        height: 12rem;
      }
      .h-8 {
        height: 16rem;
      }
      .h-100p {
        height: 100%;
      }

      .circle {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        border: 3px solid #ef3340;
        width: 70px;
        height: 70px;
        cursor: pointer;
        font-weight: bold;
      }
      .circle:hover {
        background: #ef3340;
        color: white;
      }
      .content_header__logo {
        background: #ef3340;
        color: white;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: default;
      }
      .position-relative {
        position: relative;
      }
      .border-top {
        border-top: 1px solid black;
        padding: 3px;
        margin: 3px;
      }
      .border-y {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
      .section-link {
        padding: 3px;
        margin: 0 3px;
        font-size: 2rem;
        cursor: pointer;
      }
      .section-link:hover {
        color: #919191;
      }
      .round-buttons-column {
        display: flex;
        align-items: flex-end;
      }

      .rotated-title-column {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: #ef3340;
        font-weight: bold;
      }
      .rotated-title-wrapper {
        position: relative;
        width: 2px;
        height: 2px;
        overflow: visible;
        transform: rotate(-90deg);
      }
      .layout-site-title-rotated {
        display: block;
        position: absolute;
        bottom: 4px;
        transform: translateX(-50%);
        font-size: 1.5rem;
      }
      .cards-section-title {
        margin: 8px 3px 0;
        padding: 16px 3px 3px;
        text-transform: uppercase;
        font-weight: bold;
      }
      .gallery-card-title {
        padding: 0.4rem 0.6rem;
        font-size: 1.8rem;
        text-transform: uppercase;
      }
      .background-image {
        background-position: center;
        background-size: cover;
      }
      .social-button {
        text-align: center;
        color: white;
        background-color: #9b9b9b;
        border: none;
        height: 50px;
        width: 50px;
        margin-right: 1rem;
      }
      .social-button:hover {
        background-color: black;
      }
      .main-header {
        background-image: url("./images/main_header.jpg");
      }
      .news-1 {
        background-image: url("./images/news_1.jpg");
      }
      .news-2 {
        background-image: url("./images/news_2.jpg");
      }
      .event-1 {
        background-image: url("./images/events_1.jpg");
      }
      .event-2 {
        background-image: url("./images/events_2.jpg");
      }
      .studwork-1 {
        background-image: url("./images/studwork_1.webp");
      }
      .studwork-2 {
        background-image: url("./images/studwork_2.webp");
      }
      .studwork-3 {
        background-image: url("./images/studwork_3.webp");
      }
      .studwork-4 {
        background-image: url("./images/studwork_4.webp");
      }
      .studwork-5 {
        background-image: url("./images/studwork_5.webp");
      }
      .studwork-6 {
        background-image: url("./images/studwork_6.webp");
      }
      .studwork-7 {
        background-image: url("./images/studwork_7.webp");
      }
      .studwork-8 {
        background-image: url("./images/studwork_8.webp");
      }
      .studwork-9 {
        background-image: url("./images/studwork_9.webp");
      }
      .article-1 {
        background-image: url("./images/article_1.webp");
      }
      .gallery-1 {
        background-image: url("./images/gallery_1.jpg");
      }
      .gallery-2 {
        background-image: url("./images/gallery_2.jpg");
      }
      .gallery-3 {
        background-image: url("./images/gallery_3.jpg");
      }
    </style>
  </head>
  <body>
    <header class="header">
      <svg width="50" height="50" viewBox="0 0 500 500" class="header__logo">
        <path
          fill="#EF3340"
          d="M232 1A252 252 0 0 0 2 218a252 252 0 0 0 215 280 252 252 0 0 0 280-215c3-17 3-49 1-65A252 252 0 0 0 284 3c-15-2-39-3-52-2zm170 173a72 72 0 0 1 54 43l-41 20c-1 0-2-1-3-5-3-5-6-11-9-13-6-6-19-8-27-5-15 5-23 22-22 47 1 26 11 39 28 41 13 1 23-5 28-15l3-5 44 16-3 6c-13 24-37 38-69 38a77 77 0 0 1-71-40c-7-13-9-23-10-39-1-22 3-38 12-53 4-8 15-19 22-24 17-11 42-16 64-12zm-299 56c1 57 1 59 5 65 6 8 26 10 36 4 2-1 4-4 5-7 3-4 3-5 3-60v-56h50v50c0 63-1 75-7 88-7 14-22 23-46 27-13 2-39 1-51-2-24-6-36-17-42-38l-2-66v-59h49v54zm177 28v81h-49V176h49v82z"
        />
      </svg>
    </header>
    <div class="container">
      <h1 class="title">Обобщенное цвето-графическое решение</h1>
      <article class="article">
        <h2 class="article__title">Главная страница</h2>
        <section class="layout-container layout-border">
          <header class="layout-row layout-border h-2 position-relative">
            Навигация
            <div class="content_header__logo circle">Лого</div>
          </header>
          <section class="layout-row layout-border">
            <div class="layout-column">
              <div class="layout-row h-100p">
                <div class="layout-column round-buttons-column">
                  <div class="layout-row">
                    <div class="circle layout-border">Кнопка</div>
                    <div class="circle layout-border">Кнопка</div>
                  </div>
                </div>
                <div class="layout-column rotated-title-column">
                  <div class="rotated-title-wrapper">
                    <span class="layout-site-title-rotated">
                      Заголовок сайта
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="layout-column">
              <div class="h-8 layout-border background-image main-header"></div>
            </div>
          </section>
          <section class="layout-row">
            <div class="layout-column">
              <div class="layout-row section-link">ССЫЛКА НА РАЗДЕЛ →</div>
              <div class="layout-row section-link border-y">
                ССЫЛКА НА РАЗДЕЛ →
              </div>
              <div class="layout-row section-link">ССЫЛКА НА РАЗДЕЛ →</div>
              <div class="layout-row section-link border-y">
                ССЫЛКА НА РАЗДЕЛ →
              </div>
            </div>
          </section>
          <section class="layout-row">
            <div class="layout-column">
              <div class="layout-row cards-section-title">Заголовок</div>
              <div class="layout-row">
                <div class="layout-column">
                  <div class="layout-border h-4 background-image news-1"></div>
                </div>
                <div class="layout-column">
                  <div class="layout-border h-4 background-image news-2"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="layout-row">
            <div class="layout-column">
              <div class="layout-row cards-section-title">Заголовок</div>
              <div class="layout-row">
                <div class="layout-column">
                  <div class="layout-border h-4 background-image event-1"></div>
                </div>
                <div class="layout-column">
                  <div class="layout-border h-4 background-image event-2"></div>
                </div>
              </div>
            </div>
          </section>
          <section class="layout-row">
            <div class="layout-column">
              <div class="layout-row cards-section-title">Заголовок</div>
              <div class="layout-row">
                <div class="layout-column">
                  <div
                    class="layout-border h-4 background-image studwork-1"
                  ></div>
                  <div
                    class="layout-border h-6 background-image studwork-2"
                  ></div>
                  <div
                    class="layout-border h-3 background-image studwork-3"
                  ></div>
                </div>
                <div class="layout-column">
                  <div
                    class="layout-border h-6 background-image studwork-4"
                  ></div>
                  <div
                    class="layout-border h-3 background-image studwork-5"
                  ></div>
                  <div
                    class="layout-border h-3 background-image studwork-6"
                  ></div>
                </div>
                <div class="layout-column">
                  <div
                    class="layout-border h-4 background-image studwork-7"
                  ></div>
                  <div
                    class="layout-border h-6 background-image studwork-8"
                  ></div>
                  <div
                    class="layout-border h-4 background-image studwork-9"
                  ></div>
                </div>
              </div>
            </div>
          </section>
          <footer class="layout-row layout-border h-2">
            <div class="circle layout-border social-button">соц. сеть</div>
            <div class="circle layout-border social-button">соц. сеть</div>
            <div class="circle layout-border social-button">соц. сеть</div>
            Контактная информация
          </footer>
        </section>
      </article>

      <article class="article">
        <h2 class="article__title">Страница раздела</h2>
        <section class="layout-container layout-border">
          <header class="layout-row layout-border h-2 position-relative">
            Навигация
            <div class="content_header__logo circle">Лого</div>
          </header>
          <div class="layout-title">Заголовок раздела</div>
          <section class="layout-row">
            <section class="layout-column">
              <div class="layout-title">Заголовок страницы</div>
              <div class="layout-border layout-column">
                <div class="h-8">
                  <p>
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there live the blind
                    texts. Separated they live in Bookmarksgrove right at the
                    coast of the Semantics, a large language ocean. A small
                    river named Duden flows by their place and supplies it with
                    the necessary regelialia. It is a paradisematic country, in
                    which roasted parts of sentences fly into your mouth.
                  </p>

                  <p>
                    Even the all-powerful Pointing has no control about the
                    blind texts it is an almost unorthographic life One day
                    however a small line of blind text by the name of Lorem
                    Ipsum decided to leave for the far World of Grammar. The Big
                    Oxmox advised her not to do so, because there were thousands
                    of bad Commas, wild Question Marks and devious Semikoli, but
                    the Little Blind Text didn’t listen. She packed her seven
                    versalia, put her initial into the belt and made herself on
                    the way. When she reached the first hills of the Italic
                    Mountains, she had a last view back on the skyline of her
                    hometown Bookmarksgrove, the headline of Alphabet Village
                    and the subline of her own road, the Line Lane. Pityful a
                    rethoric question ran over her cheek, then
                  </p>
                </div>
                <div class="h-6"></div>
              </div>
            </section>
            <section class="layout-column">
              <div class="layout-border h-6 background-image article-1"></div>
            </section>
          </section>
          <br />
          <section class="layout-row">
            <div class="layout-column">
              <div class="layout-row border-top cards-section-title">
                Заголовок
              </div>
              <div class="layout-row">
                <div
                  class="
                    layout-column layout-border
                    h-4
                    background-image
                    news-1
                  "
                ></div>
                <div
                  class="
                    layout-column layout-border
                    h-4
                    background-image
                    news-2
                  "
                ></div>
              </div>
            </div>
          </section>
          <footer class="layout-row layout-border h-2">
            <div class="circle layout-border social-button">соц. сеть</div>
            <div class="circle layout-border social-button">соц. сеть</div>
            <div class="circle layout-border social-button">соц. сеть</div>
            Контактная информация
          </footer>
        </section>
      </article>

      <article class="article">
        <h2 class="article__title">Галерея</h2>
        <section class="layout-container layout-border">
          <header class="layout-row layout-border h-2 position-relative">
            Навигация
            <div class="content_header__logo circle">Лого</div>
          </header>
          <div class="layout-title">Заголовок раздела</div>

          <section class="layout-row">
            <section class="layout-column">
              <section class="layout-row gallery-card">
                <section class="layout-column">
                  <div
                    class="layout-border h-6 background-image gallery-1"
                  ></div>
                </section>
                <section class="layout-column gallery-card-title">
                  Заголовок
                </section>
              </section>

              <section class="layout-row gallery-card">
                <section class="layout-column">
                  <div
                    class="layout-border h-6 background-image gallery-2"
                  ></div>
                </section>
                <section class="layout-column gallery-card-title">
                  Заголовок
                </section>
              </section>

              <section class="layout-row gallery-card">
                <section class="layout-column">
                  <div
                    class="layout-border h-6 background-image gallery-3"
                  ></div>
                </section>
                <section class="layout-column gallery-card-title">
                  Заголовок
                </section>
              </section>
            </section>
          </section>

          <footer class="layout-row layout-border h-2">
            <div class="circle layout-border social-button">соц. сеть</div>
            <div class="circle layout-border social-button">соц. сеть</div>
            <div class="circle layout-border social-button">соц. сеть</div>
            Контактная информация
          </footer>
        </section>
      </article>
    </div>
  </body>
</html>
